# BancoSol

./: .gitignore  BancoSol.slnx  README.md
Transacciones.API/: Dockerfile  Program.cs  Transacciones.API.csproj  Transacciones.API.http  appsettings.json
Transacciones.API/Controllers/: CuentasController.cs  TransaccionesController.cs
Transacciones.API/Middleware/: ExceptionMiddleware.cs
Transacciones.API/Properties/: launchSettings.json
Transacciones.API/Validators/: CrearCuentaValidator.cs  RealizarTransaccionValidator.cs
Transacciones.Core/: Class1.cs
Transacciones.Core/DTOs/Cuentas/: CrearCuentaDto.cs  CuentaResponseDTO.cs
Transacciones.Core/DTOs/Transacciones/: RealizarTransaccionDto.cs  TransaccionResponseDto.cs
Transacciones.Core/Entities/: Cuenta.cs  Transaccion.cs
Transacciones.Core/Exceptions/: CuentaInactivaException.cs  CuentaNoEncontradaException.cs  SaldoInsuficienteException.cs
Transacciones.Core/Interfaces/Repositories/: ICuentaRepository.cs  ITransaccionRepository.cs
Transacciones.Core/Interfaces/Services/: ITransaccionService.cs
Transacciones.Infrastructure/: DependencyInjection.cs  Transacciones.Infrastructure.csproj
Transacciones.Infrastructure/Mappings/: MappingProfile.cs
Transacciones.Infrastructure/Migrations/: 20260430214357_InitialCreate.Designer.cs  20260430214357_InitialCreate.cs  TransaccionesDbContextModelSnapshot.cs
Transacciones.Infrastructure/Persistence/Contexts/: TransaccionesDbContext.cs
Transacciones.Infrastructure/Persistence/Repositories/: CuentaRepository.cs  TransaccionRepository.cs
Transacciones.Infrastructure/Services/: TransaccionService.cs
Transacciones.Tests/: Transacciones.Tests.csproj  UnitTest1.cs
Transacciones.Tests/Services/: TransaccionServiceTests.cs
